{
  "name": "ReactStudy",
  "version": "1.0.0",
  "description": "## Create a project folder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albatrosary/ReactStudy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albatrosary/ReactStudy/issues"
  },
  "homepage": "https://github.com/albatrosary/ReactStudy#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^0.13.5"
  },
  "devDependencies": {
    "babel-preset-react": "^6.3.13"
  }
}
